================================================================================
PDF and Notes Correspondence Report
================================================================================

Total PDFs: 80
Total Notes (excluding system files): 138
PDFs with notes: 53
PDFs without notes: 27
Duplicate note groups: 4
Notes without PDF: 91

================================================================================
PDFs WITH Notes (53):
================================================================================
OK  2019_Thylakoid_Electron_Tomography.pdf
OK  2023_2307.00056_Proximal_Nested_Sampling.pdf
OK  2023_2307.12248_Bilevel_Peer_Review.pdf
OK  2023_2308.01480_Tensor_Train_Approximation.pdf
OK  2023_2311.14733_Equalizing_Protected_Attributes.pdf
OK  2024_2405.04974_Diffusion_Brain_MRI.pdf
OK  2025_2508.08117_GRASPTrack_MultiObject_Tracking.pdf
OK  2025_2510.09893_HIPPD_Brain-Inspired_Personality_Detection.pdf
OK  2025_2511.02142_3D_Growth_Trajectory_Reconstruction.pdf
OK  2025_2511.18209_MotionDuet_3D_Motion_Generation.pdf
OK  3D方向场变换 3D Orientation Field.pdf
OK  3D树木分割图 3D Tree Segmentation.pdf
OK  3D树木分割图割 3D Tree Graph Cut.pdf
OK  3D树木描绘图割 3D Tree Delineation.pdf
OK  Biologically-Inspired_Iterative_Learning_Control_Design_A_Modular-Based_Approach.pdf
OK  CenSegNet中心体 CenSegNet.pdf
OK  CornerPoint3D 3D检测新尺度 CornerPoint3D.pdf
OK  GAMED虚假新闻检测 GAMED Fake News.pdf
OK  HiFi-Mamba MRI重建 HiFi-Mamba MRI Reconstruction.pdf
OK  HiFi-MambaV2分层MRI HiFi-MambaV2 Hierarchical MRI.pdf
OK  MOGO 3D人体运动生成 MOGO Motion.pdf
OK  RobustPCA树木分类 Robust PCA Trees.pdf
OK  SLaT三阶段分割 SLaT Segmentation.pdf
OK  Talk2Radar 雷达语言多模态 Talk2Radar.pdf
OK  Tucker近似 Tucker Approximation.pdf
OK  分割恢复联合模型 Segmentation Restoration.pdf
OK  分布式无线电优化 Distributed Radio Optimization.pdf
OK  医学图像分类 Medical Classification.pdf
OK  医学图像小样本学习 Medical Few-Shot.pdf
OK  医学报告生成IIHT Medical Report IIHT.pdf
OK  双面Sketching张量 Two-Sided Sketching.pdf
OK  变分分割基础Mumford-Shah与ROF Mumford-Shah ROF.pdf
OK  可见表面检测 Detect Closer Surfaces.pdf
OK  在线无线电干涉成像 Online Radio Imaging.pdf
OK  多传感器树木制图 Multi-Sensor Trees.pdf
OK  多功能传感器树木分类 Tree Species Classification.pdf
OK  多类ROF分割 Iterated ROF.pdf
OK  大模型高效微调CALM CALM Fine-tuning.pdf
OK  张量CUR分解LoRA tCURLoRA.pdf
OK  情感感知人格检测 EmoPerso Emotion-Aware.pdf
OK  无线电干涉不确定性I Radio Interferometric I.pdf
OK  无线电干涉不确定性II Radio Interferometric II.pdf
OK  框架分割管状结构 Framelet Tubular.pdf
OK  框架管状结构分割 Framelet.pdf
OK  深度学习架构综述 CNNs RNNs Transformers.pdf
OK  点云神经表示 Neural Varifolds.pdf
OK  稀疏贝叶斯质量映射III Sparse Bayesian III.pdf
OK  蛋白质结构网络图LL4G LL4G Graph.pdf
OK  跨域LiDAR检测 Cross-Domain LiDAR.pdf
OK  近端嵌套采样 Proximal Nested Sampling.pdf
OK  雷达工作模式识别 Radar Work Mode.pdf
OK  非负子空间小样本学习 Non-negative Subspace.pdf
OK  高效PEFT微调 Less but Better PEFT.pdf

================================================================================
PDFs WITHOUT Notes (27):
================================================================================
X   2023_Limpets_Computer_Vision_Frontiers.pdf
X   2025_Genes_Shells_AI_Scientific_Reports.pdf
X   3DKMI Krawtchouk矩形状签名 3DKMI.pdf
X   DNCNet雷达去噪 DNCNet.pdf
X   ISAR卫星特征识别 ISAR.pdf
X   PURIFY分布式优化 PURIFY.pdf
X   TransNet动作识别 TransNet HAR.pdf
X   两阶段分类 Two-Stage.pdf
X   分割方法论总览 SaT Overview.pdf
X   可解释AI综述 XAI Survey.pdf
X   叶绿体电子断层扫描 Thylakoid.pdf
X   多层次可解释AI Multilevel XAI.pdf
X   平衡神经网络搜索I Balanced NAS I.pdf
X   平衡神经网络搜索II Balanced NAS II.pdf
X   数据增强综述 Data Augmentation.pdf
X   概念级XAI指标 Concept XAI.pdf
X   球面小波分割 Wavelet Sphere.pdf
X   生物启发迭代学习控制 ILC.pdf
X   生物孔隙分割 Bio-Pores.pdf
X   直肠分割放疗 Deep Rectum.pdf
X   稀疏贝叶斯质量映射I Sparse Bayesian I.pdf
X   稀疏贝叶斯质量映射II Sparse Bayesian II.pdf
X   自然历史馆藏错误标本能计算机视觉方法 Mislabelled Specimens.pdf
X   船舶匹配遥感 Ship Matching.pdf
X   语义比例分割 Semantic Proportions.pdf
X   高效变分分类 Efficient Variational.pdf
X   高维逆问题不确定性量化 Uncertainty Quantification.pdf

================================================================================
DUPLICATE Notes (4):
================================================================================
Note: 3D_Tree_Delineation_Graph_Cut_超精读笔记_已填充.md
  - 3D树木分割图割 3D Tree Graph Cut.pdf
  - 3D树木描绘图割 3D Tree Delineation.pdf

Note: Online_Radio_Interferometric_Imaging_超精读笔记_已填充.md
  - 分布式无线电优化 Distributed Radio Optimization.pdf
  - 在线无线电干涉成像 Online Radio Imaging.pdf
  - 无线电干涉不确定性I Radio Interferometric I.pdf
  - 无线电干涉不确定性II Radio Interferometric II.pdf

Note: Proximal_Nested_Sampling_超精读笔记_已填充.md
  - 2023_2307.00056_Proximal_Nested_Sampling.pdf
  - 近端嵌套采样 Proximal Nested Sampling.pdf

Note: 框架分割管状结构_Framelet_Tubular_超精读笔记_已填充.md
  - 框架分割管状结构 Framelet Tubular.pdf
  - 框架管状结构分割 Framelet.pdf


================================================================================
Notes WITHOUT PDF (91):
================================================================================
?   3DKMI Krawtchouk矩形状签名 3DKMI.md
?   3D方向场变换 3D Orientation Field.md
?   3D树木分割图 3D Tree Segmentation.md
?   3D树木分割图割 3D Tree Graph Cut.md
?   3D树木描绘图割 3D Tree Delineation.md
?   3D生长轨迹重建 3D Growth.md
?   Bilevel_Peer-Reviewing_Problem_超精读笔记_已填充.md
?   CALM_Culturally_Aware_Language_Model_超精读笔记_已填充.md
?   CenSegNet中心体 CenSegNet.md
?   Concept-Based_XAI_Metrics_超精读笔记_已填充.md
?   CornerPoint3D_Nearest_Corner_3D_Detection_超精读笔记_已填充.md
?   Discrepancy-based_Diffusion_MRI_超精读笔记_已填充.md
?   Disparity_OpticalFlow_Potts_超精读笔记_已填充.md
?   DNCNet雷达去噪 DNCNet.md
?   GAMED虚假新闻检测 GAMED Fake News.md
?   GO-LDA_Generalised_Optimal_LDA_超精读笔记_已填充.md
?   GRASPTrack多目标跟踪 GRASPTrack.md
?   HiFi-Mamba_MRI_Reconstruction_超精读笔记_已填充.md
?   HiFi-MambaV2分层MRI HiFi-MambaV2 Hierarchical MRI.md
?   High-Dimensional_Inverse_Problems_超精读笔记_已填充.md
?   HIPPD人格检测 HIPPD.md
?   ISAR卫星特征识别 ISAR.md
?   LiDAR_Hyperspectral_Registration_超精读笔记_已填充.md
?   MotionDuet 3D运动生成 MotionDuet.md
?   PURIFY分布式优化 PURIFY.md
?   Radio_Interferometric_Imaging_I_超精读笔记_已填充.md
?   Radio_Interferometric_Imaging_II_超精读笔记_已填充.md
?   Semantic_Segmentation_by_Proportions_超精读笔记_已填充.md
?   SLaT三阶段分割 SLaT Segmentation.md
?   Talk2Radar_Language_Radar_Multimodal_超精读笔记_已填充.md
?   tCURLoRA_Tensor_CUR_for_Medical_Imaging_超精读笔记_已填充.md
?   Tight-Frame_Vessel_Segmentation_2011_超精读笔记_已填充.md
?   TransNet_Transfer_Learning_HAR_超精读笔记_已填充.md
?   TransNet动作识别 TransNet HAR.md
?   Tucker近似 Tucker Approximation.md
?   Two-Stage_Segmentation_2013_超精读笔记_已填充.md
?   Two_Stage_High_Dimensional_Classification_超精读笔记_已填充.md
?   Wavelet_Segmentation_on_Sphere_超精读笔记_已填充.md
?   两阶段分类 Two-Stage.md
?   两阶段图像分割_Two_Stage_Segmentation_超精读笔记_已填充.md
?   分割恢复联合模型 Segmentation Restoration.md
?   分割方法论总览 SaT Overview.md
?   分割方法论总览_SaT_Segmentation_Overview_超精读笔记_已填充.md
?   医学图像小样本学习 Medical Few-Shot.md
?   医学报告生成IIHT Medical Report IIHT.md
?   变分分割基础Mumford-Shah与ROF Mumford-Shah ROF.md
?   可见表面检测 Detect Closer Surfaces.md
?   可解释AI综述 XAI Survey.md
?   叶绿体电子断层扫描 Thylakoid.md
?   在线无线电干涉成像 Online Radio Imaging.md
?   基因贝壳AI Genes Shells AI.md
?   多层次可解释AI Multilevel XAI.md
?   多类分割迭代ROF_Iterated_ROF_超精读笔记_已填充.md
?   大规模张量分解_Large_Scale_Tensor_Decomposition_超精读笔记_已填充.md
?   小波框架血管分割 Tight-Frame Vessel.md
?   帽贝计算机视觉 Limpets.md
?   平等化保护属性 Equalizing.md
?   平衡神经网络搜索I Balanced NAS I.md
?   平衡神经网络搜索I_Balanced_NAS_I_超精读笔记.md
?   平衡神经网络搜索II Balanced NAS II.md
?   张量CUR分解LoRA_Tensor_CUR_LoRA_超精读笔记_已填充.md
?   张量Train近似 Tensor Train.md
?   情感感知人格检测 EmoPerso Emotion-Aware.md
?   数据增强综述 Data Augmentation.md
?   无线电干涉不确定性I Radio Interferometric I.md
?   无线电干涉不确定性II Radio Interferometric II.md
?   框架管状结构分割 Framelet.md
?   概念级XAI指标 Concept XAI.md
?   深度学习架构综述 CNNs RNNs Transformers.md
?   点云神经表示 Neural Varifolds.md
?   球面小波分割 Wavelet Sphere.md
?   生物启发迭代学习控制 ILC.md
?   生物孔隙分割 Bio-Pores.md
?   生物孔隙变分分割_Bio-Pores_Segmentation_超精读笔记_已填充.md
?   直肠分割放疗 Deep Rectum.md
?   稀疏贝叶斯质量映射I Sparse Bayesian I.md
?   稀疏贝叶斯质量映射II Sparse Bayesian II.md
?   自然历史馆藏错误标本能计算机视觉方法 Mislabelled Specimens.md
?   船舶匹配遥感 Ship Matching.md
?   蛋白质结构网络图LL4G LL4G Graph.md
?   视差光流Potts模型 Potts Model.md
?   语义比例分割 Semantic Proportions.md
?   跨域LiDAR检测 Cross-Domain LiDAR.md
?   近端嵌套采样 Proximal Nested Sampling.md
?   近端嵌套采样 Proximal Nested.md
?   非参数图像配准 Nonparametric Registration.md
?   非负子空间小样本学习 Non-negative Subspace.md
?   高效PEFT微调 Less but Better PEFT.md
?   高效变分分类 Efficient Variational.md
?   高效变分分类方法_Efficient_Variational_Classification_超精读笔记_已填充.md
?   高维逆问题不确定性量化 Uncertainty Quantification.md

================================================================================
SUGGESTED ACTIONS:
================================================================================

1. Create notes for these PDFs:
   - 2023_Limpets_Computer_Vision_Frontiers
   - 2025_Genes_Shells_AI_Scientific_Reports
   - 3DKMI Krawtchouk矩形状签名 3DKMI
   - DNCNet雷达去噪 DNCNet
   - ISAR卫星特征识别 ISAR
   - PURIFY分布式优化 PURIFY
   - TransNet动作识别 TransNet HAR
   - 两阶段分类 Two-Stage
   - 分割方法论总览 SaT Overview
   - 可解释AI综述 XAI Survey
   - 叶绿体电子断层扫描 Thylakoid
   - 多层次可解释AI Multilevel XAI
   - 平衡神经网络搜索I Balanced NAS I
   - 平衡神经网络搜索II Balanced NAS II
   - 数据增强综述 Data Augmentation
   - 概念级XAI指标 Concept XAI
   - 球面小波分割 Wavelet Sphere
   - 生物启发迭代学习控制 ILC
   - 生物孔隙分割 Bio-Pores
   - 直肠分割放疗 Deep Rectum
   - 稀疏贝叶斯质量映射I Sparse Bayesian I
   - 稀疏贝叶斯质量映射II Sparse Bayesian II
   - 自然历史馆藏错误标本能计算机视觉方法 Mislabelled Specimens
   - 船舶匹配遥感 Ship Matching
   - 语义比例分割 Semantic Proportions
   - 高效变分分类 Efficient Variational
   - 高维逆问题不确定性量化 Uncertainty Quantification

2. Review these notes (may be duplicates or obsolete):
   - 3DKMI Krawtchouk矩形状签名 3DKMI
   - 3D方向场变换 3D Orientation Field
   - 3D树木分割图 3D Tree Segmentation
   - 3D树木分割图割 3D Tree Graph Cut
   - 3D树木描绘图割 3D Tree Delineation
   - 3D生长轨迹重建 3D Growth
   - Bilevel_Peer-Reviewing_Problem_超精读笔记_已填充
   - CALM_Culturally_Aware_Language_Model_超精读笔记_已填充
   - CenSegNet中心体 CenSegNet
   - Concept-Based_XAI_Metrics_超精读笔记_已填充
   - CornerPoint3D_Nearest_Corner_3D_Detection_超精读笔记_已填充
   - Discrepancy-based_Diffusion_MRI_超精读笔记_已填充
   - Disparity_OpticalFlow_Potts_超精读笔记_已填充
   - DNCNet雷达去噪 DNCNet
   - GAMED虚假新闻检测 GAMED Fake News
   - GO-LDA_Generalised_Optimal_LDA_超精读笔记_已填充
   - GRASPTrack多目标跟踪 GRASPTrack
   - HiFi-Mamba_MRI_Reconstruction_超精读笔记_已填充
   - HiFi-MambaV2分层MRI HiFi-MambaV2 Hierarchical MRI
   - High-Dimensional_Inverse_Problems_超精读笔记_已填充
   ... and 71 more
