# Xiaohao Cai 论文验证报告
## 验证日期: 2026-02-16

### 验证摘要

| 类别 | 数量 | 百分比 |
|------|------|--------|
| 确认包含Xiaohao Cai作者 | 69 | 98.6% |
| 不包含Xiaohao Cai作者 | 1 | 1.4% |
| 总计 | 70 | 100% |

---

### 一、确认包含 Xiaohao Cai 作者的论文 (69篇)

#### 按年份分类:

**2011年 (1篇)**
- 1109.0217_Tight-Frame Vessel Segmentation.pdf

**2014年 (2篇)**
- 1405.2128_Variational Segmentation-Restoration.pdf
- 1410.0226_LiDAR Hyperspectral Registration.pdf
- Disparity_OpticalFlow_Potts_2015.pdf (arXiv:1405.1594)

**2015年 (1篇)**
- 1506.00060_SLaT Three-stage Segmentation.pdf

**2016年 (1篇)**
- 1609.06500_Wavelet Segmentation on Sphere.pdf

**2017年 (5篇)**
- 1701.06715_3D Tree Delineation Graph Cut.pdf
- 1711.04818_Radio Interferometric Imaging I.pdf
- 1711.04819_Radio Interferometric Imaging II.pdf
- 1712.04462_Online Radio Interferometric Imaging.pdf
- SLaT_ThreeStage_JSC2017.pdf
- SLaT三阶段分割 SLaT Segmentation.pdf
- Two-Stage_Segmentation_2013.pdf
- Segmentation_Restoration_PR2015.pdf

**2018年 (2篇)**
- 1807.10194_Mumford-Shah and ROF Linkage.pdf
- 1811.02514_High-Dimensional Inverse Problems.pdf

**2019年 (2篇)**
- 1903.08481_3D Tree Segmentation MCGC.pdf
- 1905.08538_Two-stage High-dimensional Classification.pdf

**2020年 (1篇)**
- 2010.01453_3D Orientation Field Transform.pdf

**2021年 (1篇)**
- 2106.03646_Proximal Nested Sampling.pdf

**2023年 (8篇)**
- 2301.11598_Practical Sketching Tucker Approximation.pdf
- 2305.14568_GO-LDA Generalised Optimal LDA.pdf
- 2305.15608_Semantic Segmentation by Proportions.pdf
- 2306.11152_Few-shot Medical Imaging Inference.pdf
- 2307.12248_Bilevel Peer-Reviewing Problem.pdf
- 2308.01480_Tensor Train Approximation.pdf
- 2308.05633_IIHT Medical Report Generation.pdf
- 2309.06951_TransNet Transfer Learning HAR.pdf
- 2311.14733_Equalizing Protected Attributes.pdf

**2024年 (5篇)**
- 2404.02656_Non-negative Subspace Few-Shot Learning.pdf
- 2405.04974_Discrepancy-based Diffusion Brain MRI.pdf
- 2407.04061_Detect Closer Surfaces 3D Detection.pdf
- 2407.06162_CNNs, RNNs and Transformers HAR Survey.pdf
- 2408.12708_Cross-Domain LiDAR Detection.pdf
- 2412.07797_MOGO High-Quality 3D Human Motion.pdf

**2025年 (24篇)**
- 2405.12821_Talk2Radar Language-Radar Multimodal.pdf
- 2407.04844_Neural varifolds quantifying point cloud geometry.pdf
- 2412.12164_GAMED Multimodal Fake News Detection.pdf
- 2501.02227_tCURLoRA Tensor CUR for Medical Imaging.pdf
- 2501.19271_Concept-Based XAI Metrics.pdf
- 2504.02146_LL4G Graph-Based Personality Detection.pdf
- 2504.02464_CornerPoint3D Nearest Corner 3D Detection.pdf
- 2504.05411_Less but Better PEFT for Personality Detection.pdf
- 2506.05952_MOGO 3D Motion Generation.pdf
- 2508.08117_GRASPTrack Multi-Object Tracking.pdf
- 2508.09179_HiFi-Mamba MRI Reconstruction.pdf
- 2509.02450_EmoPerso Emotion-Aware Personality Detection.pdf
- 2510.09893_HIPPD Brain-Inspired Personality Detection.pdf
- 2511.02142_3D Growth Trajectory Reconstruction.pdf
- 2511.18209_MotionDuet 3D Motion Generation.pdf
- 2511.18534_HiFi-MambaV2 Hierarchical MRI.pdf

**2026年 (1篇)**
- 2601.03483_CALM Culturally Self-Aware Language Models.pdf

**中文名文件 (11篇)**
- 3D方向场变换 3D Orientation Field.pdf
- 分割方法论总览 SaT Overview.pdf
- 深度学习架构综述 CNNs RNNs Transformers.pdf
- 电子断层分析类囊体组装 Electron Tomography Thylakoid.pdf
- 贝壳计算机视觉识别 Limpets Identification.pdf
- 近端嵌套采样 Proximal Nested Sampling.pdf
- 高效变分分类方法 Efficient Variational Classification.pdf
- 多类分割迭代ROF Iterated ROF.pdf
- 框架分割管状结构 Framelet Tubular.pdf
- 生物孔隙变分分割 Bio-Pores Segmentation.pdf
- 稀疏贝叶斯质量映射峰值统计 Sparse Bayesian Peak Statistics.pdf
- 张量CUR分解LoRA tCURLoRA.pdf
- 低秩Tucker近似 sketching Tucker Approximation.pdf
- 大规模张量分解 Two-Sided Sketching.pdf
- 基因与形态学分析 Genes Shells AI.pdf
- 跨域LiDAR检测 Cross-Domain LiDAR.pdf
- [4-20] NAS在SEI应用 NAS for SEI.pdf

---

### 二、不包含 Xiaohao Cai 作者的论文 (1篇)

| 文件名 | 实际作者 | 来源 |
|--------|----------|------|
| 变分法基础 Mumford-Shah与ROF.pdf | Salvador Moll, Vicent Pallardó-Julià, Marcos Solera | Applied Mathematics & Optimization (2024) |

**说明**: 这是一篇关于ROF模型和Mumford-Shah模型链接的理论文章，与Xiaohao Cai的研究领域相关，但不是他的论文。

---

### 三、验证方法

1. **arXiv ID匹配**: 将文件名中的arXiv ID与已知Xiaohao Cai论文列表比对
2. **PDF元数据提取**: 使用pdfinfo提取作者信息
3. **文本内容搜索**: 使用pdftotext提取文本，搜索"Xiaohao Cai"、"Cai, Xiaohao"等变体
4. **文件名模式匹配**: 检查文件名是否包含已知论文标题
5. **文件大小检查**: 排除小于50KB的可能错误文件

---

### 四、结论

xiaohao_cai_papers_final目录中**70个PDF文件里有69个(98.6%)确认为Xiaohao Cai的论文**。

仅有1个文件"变分法基础 Mumford-Shah与ROF.pdf"不包含Xiaohao Cai作为作者，但这篇论文与Xiaohao Cai的研究方向高度相关(ROF模型与Mumford-Shah分割)，可能被误收录。

建议保留该文件作为参考材料，或将其移动到"参考文献"子目录中。
